# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module Top_top /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex9.5/verilog/vsrc/Top.v /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex9.5/verilog/vsrc/Top_top.v /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex9.5/verilog/csrc/Top_top.cpp /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex9.5/verilog/build/auto_bind.cpp /home/yjx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yjx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VTop_top_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex9.5/verilog/build/Top_top"
T      3192 18351362  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top.cpp"
T      2775 18351361  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top.h"
T      2602 18351370  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top.mk"
T       770 18351350  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top__Syms.cpp"
T       957 18351360  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top__Syms.h"
T      1630 18351363  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top___024root.h"
T      6949 18351368  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top___024root__DepSet_h335a867b__0.cpp"
T      6752 18351366  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top___024root__DepSet_h335a867b__0__Slow.cpp"
T       986 18351367  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top___024root__DepSet_hafbd735b__0.cpp"
T       873 18351365  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top___024root__DepSet_hafbd735b__0__Slow.cpp"
T       662 18351364  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top___024root__Slow.cpp"
T       826 18351371  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top__ver.d"
T         0        0  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top__verFiles.dat"
T      1653 18351369  1736749025   850136371  1736749025   850136371 "./build/obj_dir/VTop_top_classes.mk"
S      3869 18358438  1736738516   103330543  1736738516   103330543 "/home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex9.5/verilog/vsrc/Top.v"
S       243 18358266  1735799892   192012951  1735799892   192012951 "/home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex9.5/verilog/vsrc/Top_top.v"
S  20938328 10752723  1728439386   106631712  1728439386   106631712 "/usr/local/bin/verilator_bin"
S      3275 11437735  1728439386   333627225  1728439386   333627225 "/usr/local/share/verilator/include/verilated_std.sv"
