# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module fsm /home/yjx/Mystudy/yjx_learn/Learn_ver/ex7/FSM/vsrc/button_clk.v /home/yjx/Mystudy/yjx_learn/Learn_ver/ex7/FSM/vsrc/fsm.v /home/yjx/Mystudy/yjx_learn/Learn_ver/ex7/FSM/csrc/fsm.cpp /home/yjx/Mystudy/yjx_learn/Learn_ver/ex7/FSM/build/auto_bind.cpp /home/yjx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yjx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vfsm_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/yjx/Mystudy/yjx_learn/Learn_ver/ex7/FSM/build/fsm"
T      3088 17848039  1732688676   822328442  1732688676   822328442 "./build/obj_dir/Vfsm.cpp"
T      2772 17848038  1732688676   822328442  1732688676   822328442 "./build/obj_dir/Vfsm.h"
T      2442 17848048  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm.mk"
T       752 17848037  1732688676   822328442  1732688676   822328442 "./build/obj_dir/Vfsm__ConstPool_0.cpp"
T       738 17848035  1732688676   822328442  1732688676   822328442 "./build/obj_dir/Vfsm__Syms.cpp"
T       921 17848036  1732688676   822328442  1732688676   822328442 "./build/obj_dir/Vfsm__Syms.h"
T      1477 17848040  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm___024root.h"
T      2018 17848044  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm___024root__DepSet_haff1f456__0.cpp"
T       833 17848042  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm___024root__DepSet_haff1f456__0__Slow.cpp"
T      7472 17848045  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm___024root__DepSet_hc53fb7d6__0.cpp"
T      7221 17848043  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm___024root__DepSet_hc53fb7d6__0__Slow.cpp"
T       614 17848041  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm___024root__Slow.cpp"
T       775 17848049  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm__ver.d"
T         0        0  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm__verFiles.dat"
T      1642 17848047  1732688676   823328435  1732688676   823328435 "./build/obj_dir/Vfsm_classes.mk"
S      1176 17848063  1732688373   955363366  1732688373   955363366 "/home/yjx/Mystudy/yjx_learn/Learn_ver/ex7/FSM/vsrc/button_clk.v"
S      3269 17847596  1732688546   198252176  1732688546   198252176 "/home/yjx/Mystudy/yjx_learn/Learn_ver/ex7/FSM/vsrc/fsm.v"
S  20938328 10752723  1728439386   106631712  1728439386   106631712 "/usr/local/bin/verilator_bin"
S      3275 11437735  1728439386   333627225  1728439386   333627225 "/usr/local/share/verilator/include/verilated_std.sv"
