[0m[[0m[31merror[0m] [0m[0mfirrtl.options.OptionsException: Unknown option --target -dir[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.ExceptOnError.reportError(OptionParser.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.ExceptOnError.reportError$(OptionParser.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell$$anon$1.reportError(Shell.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.OptionParser.handleError$1(options.scala:453)[0m
[0m[[0m[31merror[0m] [0m[0m	at scopt.OptionParser.parse(options.scala:513)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell$$anon$1.firrtl$options$DuplicateHandling$$super$parse(Shell.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DuplicateHandling.parse(OptionParser.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DuplicateHandling.parse$(OptionParser.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell$$anon$1.parse(Shell.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Shell.parse(Shell.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.execute(Stage.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.emitVerilog(ChiselStage.scala:101)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello$.delayedEndpoint$Hello$1(Hello.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello$delayedInit$body.apply(Hello.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello$.main(Hello.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello.main(Hello.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2043)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1982)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.options.OptionsException: Unknown option --target -dir[0m
