
16. Printing statistics.

=== Keycount ===

   Number of wires:                 92
   Number of wire bits:             98
   Number of public wires:           8
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         2
     AND2_X4                         2
     AND3_X1                         3
     AND3_X4                         1
     AND4_X1                         1
     AOI211_X2                       5
     AOI21_X1                        2
     AOI21_X4                        1
     BUF_X1                         29
     DFF_X1                          9
     INV_X1                          4
     INV_X16                         1
     INV_X2                          1
     INV_X32                         3
     INV_X4                          1
     INV_X8                          1
     NAND2_X1                        2
     NAND4_X1                        1
     NAND4_X4                        1
     NOR2_X1                         1
     NOR2_X2                         1
     NOR2_X4                         4
     NOR3_X1                         1
     NOR4_X1                         1
     OAI21_X1                        3
     OR3_X1                          1
     XNOR2_X1                        1
     XOR2_X1                         1

   Chip area for module '\Keycount': 163.856000

=== PS2Keyboard ===

   Number of wires:                862
   Number of wire bits:            869
   Number of public wires:          98
   Number of public wire bits:     105
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                775
     AND2_X1                         8
     AND2_X4                        11
     AND3_X1                         1
     AND3_X2                         3
     AND3_X4                         1
     AND4_X1                        39
     AND4_X2                        23
     AOI211_X2                      80
     AOI21_X1                        3
     AOI21_X2                        2
     BUF_X1                        273
     BUF_X16                         1
     BUF_X2                          3
     BUF_X32                         5
     BUF_X4                          4
     BUF_X8                          6
     CLKBUF_X1                      17
     DFF_X1                         88
     INV_X1                          2
     INV_X16                         3
     INV_X2                          1
     INV_X32                         7
     INV_X4                          2
     INV_X8                          1
     MUX2_X1                        70
     MUX2_X2                        48
     NAND2_X1                       12
     NAND2_X4                        3
     NAND3_X1                        7
     NAND3_X4                        1
     NOR2_X1                         8
     NOR2_X2                         8
     NOR2_X4                         7
     NOR3_X1                         3
     NOR3_X4                         2
     OAI211_X2                       1
     OAI21_X1                        5
     OR2_X1                          1
     OR2_X4                          1
     XNOR2_X1                        3
     XNOR2_X2                        8
     XOR2_X2                         3

   Chip area for module '\PS2Keyboard': 1523.648000

=== Ps2_decoder ===

   Number of wires:                140
   Number of wire bits:            154
   Number of public wires:           7
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                142
     AND2_X1                        21
     AND2_X2                         6
     AND2_X4                         9
     AND3_X1                         6
     AND4_X1                         4
     AOI211_X2                       2
     AOI21_X1                        4
     AOI221_X1                       2
     AOI22_X1                        8
     BUF_X1                         22
     BUF_X8                          2
     DFF_X1                          1
     INV_X1                          7
     INV_X16                         1
     INV_X32                         2
     LOGIC0_X1                       1
     NAND2_X1                        8
     NAND3_X1                        4
     NOR2_X1                        12
     NOR2_X2                         1
     NOR2_X4                         2
     NOR3_X1                         5
     NOR3_X2                         1
     NOR4_X1                         1
     NOR4_X2                         1
     OAI211_X2                       1
     OAI21_X1                        5
     OR2_X1                          2
     OR2_X4                          1

   Chip area for module '\Ps2_decoder': 193.914000

=== Seg ===

   Number of wires:                 65
   Number of wire bits:             76
   Number of public wires:           3
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND2_X2                         1
     AND2_X4                         5
     AND3_X2                         1
     AOI211_X4                       2
     BUF_X1                         14
     INV_X1                          3
     INV_X16                         1
     INV_X32                         3
     INV_X4                          1
     LOGIC1_X1                       1
     NAND2_X1                       10
     NAND3_X1                        5
     NAND4_X1                        3
     NOR2_X1                         1
     NOR2_X2                         2
     NOR2_X4                         5
     OAI211_X2                       1
     OAI21_X1                        6
     OR3_X2                          1
     OR4_X4                          1

   Chip area for module '\Seg': 115.976000

=== Top ===

   Number of wires:                276
   Number of wire bits:            318
   Number of public wires:          81
   Number of public wire bits:     123
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                221
     AND2_X1                        24
     AND3_X1                         8
     AOI21_X1                       17
     BUF_X1                         90
     BUF_X4                          2
     BUF_X8                          1
     DFF_X1                         27
     INV_X1                         10
     INV_X32                         1
     Keycount                        1
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                         8
     NAND2_X2                        1
     NOR2_X1                         2
     NOR2_X4                         1
     NOR3_X1                         1
     OAI21_X1                       16
     OR3_X1                          1
     PS2Keyboard                     1
     Ps2_decoder                     1
     Seg                             6

   Area for cell type \PS2Keyboard is unknown!
   Area for cell type \Ps2_decoder is unknown!
   Area for cell type \Seg is unknown!
   Area for cell type \Keycount is unknown!

   Chip area for module '\Top': 310.156000

=== design hierarchy ===

   Top                               1
     Keycount                        1
     PS2Keyboard                     1
     Ps2_decoder                     1
     Seg                             6

   Number of wires:               1760
   Number of wire bits:           1895
   Number of public wires:         212
   Number of public wire bits:     347
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1633
     AND2_X1                        73
     AND2_X2                        12
     AND2_X4                        52
     AND3_X1                        18
     AND3_X2                         9
     AND3_X4                         2
     AND4_X1                        44
     AND4_X2                        23
     AOI211_X2                      87
     AOI211_X4                      12
     AOI21_X1                       26
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X1                       2
     AOI22_X1                        8
     BUF_X1                        498
     BUF_X16                         1
     BUF_X2                          3
     BUF_X32                         5
     BUF_X4                          6
     BUF_X8                          9
     CLKBUF_X1                      17
     DFF_X1                        125
     INV_X1                         41
     INV_X16                        11
     INV_X2                          2
     INV_X32                        31
     INV_X4                          9
     INV_X8                          2
     LOGIC0_X1                       2
     LOGIC1_X1                       7
     MUX2_X1                        78
     MUX2_X2                        48
     NAND2_X1                       82
     NAND2_X2                        1
     NAND2_X4                        3
     NAND3_X1                       41
     NAND3_X4                        1
     NAND4_X1                       19
     NAND4_X4                        1
     NOR2_X1                        29
     NOR2_X2                        22
     NOR2_X4                        44
     NOR3_X1                        10
     NOR3_X2                         1
     NOR3_X4                         2
     NOR4_X1                         2
     NOR4_X2                         1
     OAI211_X2                       8
     OAI21_X1                       65
     OR2_X1                          3
     OR2_X4                          2
     OR3_X1                          2
     OR3_X2                          6
     OR4_X4                          6
     XNOR2_X1                        4
     XNOR2_X2                        8
     XOR2_X1                         1
     XOR2_X2                         3

   Chip area for top module '\Top': 2887.430000

