Generate the report at 2025-02-27T22:05:00, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------+---------+-------+------+
| Clock Pin                   | Latency | Skew  |      |
+-----------------------------+---------+-------+------+
| keyboard/_1537_:CK (DFF_X1) | 0.000   |       | rp-+ |
| keyboard/_1531_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| keyboard/_1529_:CK (DFF_X1) | 0.000   |       | rp-+ |
| keyboard/_1530_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| keyboard/_1532_:CK (DFF_X1) | 0.000   |       | rp-+ |
| keyboard/_1516_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-----------------------------+---------+-------+------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clock (port)                 |        | 0.119       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                  | 125    |             |            |            |       |        |
| keyboard/_1537_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 2          | 2     |        |
| clock (port)                 |        | 0.119       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                  | 125    |             |            |            |       |        |
| keyboard/_1531_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clock (port)                 |        | 0.119       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                  | 125    |             |            |            |       |        |
| keyboard/_1529_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 2          | 2     |        |
| clock (port)                 |        | 0.119       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                  | 125    |             |            |            |       |        |
| keyboard/_1530_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clock (port)                 |        | 0.119       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                  | 125    |             |            |            |       |        |
| keyboard/_1532_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 2          | 2     |        |
| clock (port)                 |        | 0.119       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                  | 125    |             |            |            |       |        |
| keyboard/_1516_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
