[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex10.4/target/scala-2.13/ex10-4_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex10.4/target/scala-2.13/classes/Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex10.4/target/scala-2.13/classes/Top$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex10.4/target/scala-2.13/classes/Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex10.4/target/scala-2.13/classes/Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex10.4/target/scala-2.13/classes/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
