# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module hello_top /home/yjx/Mystudy/yjx_learn/Learn_Chisel/ex2.6/verilog/vsrc/Hello.v /home/yjx/Mystudy/yjx_learn/Learn_Chisel/ex2.6/verilog/vsrc/hello_top.v /home/yjx/Mystudy/yjx_learn/Learn_Chisel/ex2.6/verilog/csrc/hello_top.cpp /home/yjx/Mystudy/yjx_learn/Learn_Chisel/ex2.6/verilog/build/auto_bind.cpp /home/yjx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yjx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vhello_top_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/yjx/Mystudy/yjx_learn/Learn_Chisel/ex2.6/verilog/build/hello_top"
T      3238 18350694  1735550444   859417791  1735550444   859417791 "./build/obj_dir/Vhello_top.cpp"
T      2774 18350693  1735550444   859417791  1735550444   859417791 "./build/obj_dir/Vhello_top.h"
T      2556 18350702  1735550444   860417806  1735550444   860417806 "./build/obj_dir/Vhello_top.mk"
T       786 18350691  1735550444   859417791  1735550444   859417791 "./build/obj_dir/Vhello_top__Syms.cpp"
T       975 18350692  1735550444   859417791  1735550444   859417791 "./build/obj_dir/Vhello_top__Syms.h"
T      1268 18350695  1735550444   859417791  1735550444   859417791 "./build/obj_dir/Vhello_top___024root.h"
T      1655 18350699  1735550444   860417806  1735550444   860417806 "./build/obj_dir/Vhello_top___024root__DepSet_h87a9962d__0.cpp"
T       893 18350697  1735550444   859417791  1735550444   859417791 "./build/obj_dir/Vhello_top___024root__DepSet_h87a9962d__0__Slow.cpp"
T      7153 18350700  1735550444   860417806  1735550444   860417806 "./build/obj_dir/Vhello_top___024root__DepSet_h9cc0487f__0.cpp"
T      6740 18350698  1735550444   860417806  1735550444   860417806 "./build/obj_dir/Vhello_top___024root__DepSet_h9cc0487f__0__Slow.cpp"
T       686 18350696  1735550444   859417791  1735550444   859417791 "./build/obj_dir/Vhello_top___024root__Slow.cpp"
T       834 18350703  1735550444   860417806  1735550444   860417806 "./build/obj_dir/Vhello_top__ver.d"
T         0        0  1735550444   860417806  1735550444   860417806 "./build/obj_dir/Vhello_top__verFiles.dat"
T      1669 18350701  1735550444   860417806  1735550444   860417806 "./build/obj_dir/Vhello_top_classes.mk"
S      1993 18350349  1735550196   231438232  1735550077   281582149 "/home/yjx/Mystudy/yjx_learn/Learn_Chisel/ex2.6/verilog/vsrc/Hello.v"
S       316 18350574  1735550434   290261813  1735550434   290261813 "/home/yjx/Mystudy/yjx_learn/Learn_Chisel/ex2.6/verilog/vsrc/hello_top.v"
S  20938328 10752723  1728439386   106631712  1728439386   106631712 "/usr/local/bin/verilator_bin"
S      3275 11437735  1728439386   333627225  1728439386   333627225 "/usr/local/share/verilator/include/verilated_std.sv"
