# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module Alu /home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex3ALU/verilog/vsrc/Alu.v /home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex3ALU/verilog/csrc/Alu.cpp /home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex3ALU/verilog/build/auto_bind.cpp /home/yjx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yjx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VAlu_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex3ALU/verilog/build/Alu"
T      3242 17852065  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu.cpp"
T      2875 17852064  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu.h"
T      2610 17852073  1739242859   845108565  1739242859   845108565 "./build/obj_dir/VAlu.mk"
T       738 17852062  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu__Syms.cpp"
T       921 17852063  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu__Syms.h"
T      1174 17852066  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu___024root.h"
T      1357 17852070  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu___024root__DepSet_h1246d445__0.cpp"
T       833 17852068  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu___024root__DepSet_h1246d445__0__Slow.cpp"
T      9809 17852071  1739242859   845108565  1739242859   845108565 "./build/obj_dir/VAlu___024root__DepSet_hde1e2e59__0.cpp"
T      5427 17852069  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu___024root__DepSet_hde1e2e59__0__Slow.cpp"
T       614 17852067  1739242859   844108596  1739242859   844108596 "./build/obj_dir/VAlu___024root__Slow.cpp"
T       701 17852074  1739242859   845108565  1739242859   845108565 "./build/obj_dir/VAlu__ver.d"
T         0        0  1739242859   845108565  1739242859   845108565 "./build/obj_dir/VAlu__verFiles.dat"
T      1621 17852072  1739242859   845108565  1739242859   845108565 "./build/obj_dir/VAlu_classes.mk"
S      2520 17593980  1739242495   120155809  1739242495   120155809 "/home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex3ALU/verilog/vsrc/Alu.v"
S  20938328 10752723  1728439386   106631712  1728439386   106631712 "/usr/local/bin/verilator_bin"
S      3275 11437735  1728439386   333627225  1728439386   333627225 "/usr/local/share/verilator/include/verilated_std.sv"
