Generate the report at 2025-02-27T14:39:46, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-------------------------------+---------+-------+------+
| Clock Pin                     | Latency | Skew  |      |
+-------------------------------+---------+-------+------+
| u0_ps2_kb/_1043_:CK (DFF_X1)  | 0.000   |       | rp-+ |
| u2_ps2_cer/_133_:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
| u0_ps2_kb/_1043_:CK (DFF_X1)  | 0.000   |       | rp-+ |
| u2_ps2_cer/_131_:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
| u0_ps2_kb/_1043_:CK (DFF_X1)  | 0.000   |       | rp-+ |
| u2_ps2_cer/_128_:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
+-------------------------------+---------+-------+------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.128       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 134    |             |            |            |       |        |
| u0_ps2_kb/_1043_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| clock core_clock (rise edge)  |        |             |            | 2          | 2     |        |
| clk (port)                    |        | 0.128       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 134    |             |            |            |       |        |
| u2_ps2_cer/_133_:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.128       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 134    |             |            |            |       |        |
| u0_ps2_kb/_1043_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| clock core_clock (rise edge)  |        |             |            | 2          | 2     |        |
| clk (port)                    |        | 0.128       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 134    |             |            |            |       |        |
| u2_ps2_cer/_131_:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.128       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 134    |             |            |            |       |        |
| u0_ps2_kb/_1043_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| clock core_clock (rise edge)  |        |             |            | 2          | 2     |        |
| clk (port)                    |        | 0.128       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 134    |             |            |            |       |        |
| u2_ps2_cer/_128_:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
