# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module Top_top /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex8.5/verilog/vsrc/Top.v /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex8.5/verilog/vsrc/Top_top.v /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex8.5/verilog/csrc/Top_top.cpp /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex8.5/verilog/build/auto_bind.cpp /home/yjx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yjx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VTop_top_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex8.5/verilog/build/Top_top"
T      3164 18357401  1735719318   787562739  1735719318   787562739 "./build/obj_dir/VTop_top.cpp"
T      2753 18357400  1735719318   787562739  1735719318   787562739 "./build/obj_dir/VTop_top.h"
T      2602 18357409  1735719318   788562686  1735719318   788562686 "./build/obj_dir/VTop_top.mk"
T       770 18357398  1735719318   786562792  1735719318   786562792 "./build/obj_dir/VTop_top__Syms.cpp"
T       957 18357399  1735719318   787562739  1735719318   787562739 "./build/obj_dir/VTop_top__Syms.h"
T      1290 18357402  1735719318   787562739  1735719318   787562739 "./build/obj_dir/VTop_top___024root.h"
T      8738 18357407  1735719318   788562686  1735719318   788562686 "./build/obj_dir/VTop_top___024root__DepSet_h335a867b__0.cpp"
T      9846 18357405  1735719318   788562686  1735719318   788562686 "./build/obj_dir/VTop_top___024root__DepSet_h335a867b__0__Slow.cpp"
T       986 18357406  1735719318   788562686  1735719318   788562686 "./build/obj_dir/VTop_top___024root__DepSet_hafbd735b__0.cpp"
T       873 18357404  1735719318   787562739  1735719318   787562739 "./build/obj_dir/VTop_top___024root__DepSet_hafbd735b__0__Slow.cpp"
T       662 18357403  1735719318   787562739  1735719318   787562739 "./build/obj_dir/VTop_top___024root__Slow.cpp"
T       826 18357410  1735719318   789562633  1735719318   789562633 "./build/obj_dir/VTop_top__ver.d"
T         0        0  1735719318   789562633  1735719318   789562633 "./build/obj_dir/VTop_top__verFiles.dat"
T      1653 18357408  1735719318   788562686  1735719318   788562686 "./build/obj_dir/VTop_top_classes.mk"
S      3860 18357613  1735719073   667865300  1735719070   170059714 "/home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex8.5/verilog/vsrc/Top.v"
S       212 18357425  1735719314   209806214  1735719314   209806214 "/home/yjx/Mystudy/yjx_learn/Learn_Chisel/Myexercise/ex8.5/verilog/vsrc/Top_top.v"
S  20938328 10752723  1728439386   106631712  1728439386   106631712 "/usr/local/bin/verilator_bin"
S      3275 11437735  1728439386   333627225  1728439386   333627225 "/usr/local/share/verilator/include/verilated_std.sv"
