circuit ContrGen :
  module ContrGen :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip opcode : UInt<7>, flip func3 : UInt<3>, flip func7 : UInt<7>, immop : UInt<3>, regwr : UInt<1>, alua : UInt<1>, alub : UInt<2>, aluctr : UInt<4>, branch : UInt<3>, memreg : UInt<1>, memwr : UInt<1>, memop : UInt<3>}

    node _io_immop_T = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_1 = mux(_io_immop_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_immop_T_2 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_3 = mux(_io_immop_T_2, UInt<1>("h0"), _io_immop_T_1) @[Mux.scala 81:58]
    node _io_immop_T_4 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_5 = mux(_io_immop_T_4, UInt<1>("h0"), _io_immop_T_3) @[Mux.scala 81:58]
    node _io_immop_T_6 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_7 = mux(_io_immop_T_6, UInt<1>("h1"), _io_immop_T_5) @[Mux.scala 81:58]
    node _io_immop_T_8 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_9 = mux(_io_immop_T_8, UInt<2>("h2"), _io_immop_T_7) @[Mux.scala 81:58]
    node _io_immop_T_10 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_11 = mux(_io_immop_T_10, UInt<2>("h3"), _io_immop_T_9) @[Mux.scala 81:58]
    node _io_immop_T_12 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_13 = mux(_io_immop_T_12, UInt<2>("h3"), _io_immop_T_11) @[Mux.scala 81:58]
    node _io_immop_T_14 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_immop_T_15 = mux(_io_immop_T_14, UInt<3>("h4"), _io_immop_T_13) @[Mux.scala 81:58]
    io.immop <= _io_immop_T_15 @[ContrGen.scala 24:14]
    node _io_regwr_T = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_regwr_T_1 = mux(_io_regwr_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_regwr_T_2 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_regwr_T_3 = mux(_io_regwr_T_2, UInt<1>("h1"), _io_regwr_T_1) @[Mux.scala 81:58]
    node _io_regwr_T_4 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_regwr_T_5 = mux(_io_regwr_T_4, UInt<1>("h1"), _io_regwr_T_3) @[Mux.scala 81:58]
    node _io_regwr_T_6 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_regwr_T_7 = mux(_io_regwr_T_6, UInt<1>("h1"), _io_regwr_T_5) @[Mux.scala 81:58]
    node _io_regwr_T_8 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_regwr_T_9 = mux(_io_regwr_T_8, UInt<1>("h1"), _io_regwr_T_7) @[Mux.scala 81:58]
    node _io_regwr_T_10 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_regwr_T_11 = mux(_io_regwr_T_10, UInt<1>("h1"), _io_regwr_T_9) @[Mux.scala 81:58]
    io.regwr <= _io_regwr_T_11 @[ContrGen.scala 40:14]
    node _io_alua_T = eq(io.opcode, UInt<5>("h17")) @[ContrGen.scala 51:20]
    node _io_alua_T_1 = eq(io.opcode, UInt<7>("h6f")) @[ContrGen.scala 52:20]
    node _io_alua_T_2 = eq(io.opcode, UInt<7>("h67")) @[ContrGen.scala 53:20]
    node _io_alua_T_3 = eq(io.func3, UInt<1>("h0")) @[ContrGen.scala 53:49]
    node _io_alua_T_4 = and(_io_alua_T_2, _io_alua_T_3) @[ContrGen.scala 53:37]
    node _io_alua_T_5 = mux(_io_alua_T_4, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_alua_T_6 = mux(_io_alua_T_1, UInt<1>("h1"), _io_alua_T_5) @[Mux.scala 101:16]
    node _io_alua_T_7 = mux(_io_alua_T, UInt<1>("h1"), _io_alua_T_6) @[Mux.scala 101:16]
    io.alua <= _io_alua_T_7 @[ContrGen.scala 50:13]
    node _io_alub_T = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_alub_T_1 = mux(_io_alub_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_alub_T_2 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_alub_T_3 = mux(_io_alub_T_2, UInt<1>("h1"), _io_alub_T_1) @[Mux.scala 81:58]
    node _io_alub_T_4 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_alub_T_5 = mux(_io_alub_T_4, UInt<1>("h1"), _io_alub_T_3) @[Mux.scala 81:58]
    node _io_alub_T_6 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_alub_T_7 = mux(_io_alub_T_6, UInt<1>("h1"), _io_alub_T_5) @[Mux.scala 81:58]
    node _io_alub_T_8 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_alub_T_9 = mux(_io_alub_T_8, UInt<2>("h2"), _io_alub_T_7) @[Mux.scala 81:58]
    node _io_alub_T_10 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_alub_T_11 = mux(_io_alub_T_10, UInt<2>("h2"), _io_alub_T_9) @[Mux.scala 81:58]
    io.alub <= _io_alub_T_11 @[ContrGen.scala 57:13]
    node _io_aluctr_T = eq(io.opcode, UInt<6>("h37")) @[ContrGen.scala 68:20]
    node _io_aluctr_T_1 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 70:20]
    node _io_aluctr_T_2 = eq(io.func3, UInt<2>("h2")) @[ContrGen.scala 70:49]
    node _io_aluctr_T_3 = and(_io_aluctr_T_1, _io_aluctr_T_2) @[ContrGen.scala 70:37]
    node _io_aluctr_T_4 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 71:20]
    node _io_aluctr_T_5 = eq(io.func3, UInt<2>("h3")) @[ContrGen.scala 71:49]
    node _io_aluctr_T_6 = and(_io_aluctr_T_4, _io_aluctr_T_5) @[ContrGen.scala 71:37]
    node _io_aluctr_T_7 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 72:20]
    node _io_aluctr_T_8 = eq(io.func3, UInt<3>("h4")) @[ContrGen.scala 72:49]
    node _io_aluctr_T_9 = and(_io_aluctr_T_7, _io_aluctr_T_8) @[ContrGen.scala 72:37]
    node _io_aluctr_T_10 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 73:20]
    node _io_aluctr_T_11 = eq(io.func3, UInt<3>("h6")) @[ContrGen.scala 73:49]
    node _io_aluctr_T_12 = and(_io_aluctr_T_10, _io_aluctr_T_11) @[ContrGen.scala 73:37]
    node _io_aluctr_T_13 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 74:20]
    node _io_aluctr_T_14 = eq(io.func3, UInt<3>("h7")) @[ContrGen.scala 74:49]
    node _io_aluctr_T_15 = and(_io_aluctr_T_13, _io_aluctr_T_14) @[ContrGen.scala 74:37]
    node _io_aluctr_T_16 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 75:20]
    node _io_aluctr_T_17 = eq(io.func3, UInt<1>("h1")) @[ContrGen.scala 75:49]
    node _io_aluctr_T_18 = and(_io_aluctr_T_16, _io_aluctr_T_17) @[ContrGen.scala 75:37]
    node _io_aluctr_T_19 = bits(io.func7, 5, 5) @[ContrGen.scala 75:73]
    node _io_aluctr_T_20 = eq(_io_aluctr_T_19, UInt<1>("h0")) @[ContrGen.scala 75:77]
    node _io_aluctr_T_21 = and(_io_aluctr_T_18, _io_aluctr_T_20) @[ContrGen.scala 75:62]
    node _io_aluctr_T_22 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 76:20]
    node _io_aluctr_T_23 = eq(io.func3, UInt<3>("h5")) @[ContrGen.scala 76:49]
    node _io_aluctr_T_24 = and(_io_aluctr_T_22, _io_aluctr_T_23) @[ContrGen.scala 76:37]
    node _io_aluctr_T_25 = bits(io.func7, 5, 5) @[ContrGen.scala 76:73]
    node _io_aluctr_T_26 = eq(_io_aluctr_T_25, UInt<1>("h0")) @[ContrGen.scala 76:77]
    node _io_aluctr_T_27 = and(_io_aluctr_T_24, _io_aluctr_T_26) @[ContrGen.scala 76:62]
    node _io_aluctr_T_28 = eq(io.opcode, UInt<5>("h13")) @[ContrGen.scala 77:20]
    node _io_aluctr_T_29 = eq(io.func3, UInt<3>("h5")) @[ContrGen.scala 77:49]
    node _io_aluctr_T_30 = and(_io_aluctr_T_28, _io_aluctr_T_29) @[ContrGen.scala 77:37]
    node _io_aluctr_T_31 = bits(io.func7, 5, 5) @[ContrGen.scala 77:73]
    node _io_aluctr_T_32 = eq(_io_aluctr_T_31, UInt<1>("h1")) @[ContrGen.scala 77:77]
    node _io_aluctr_T_33 = and(_io_aluctr_T_30, _io_aluctr_T_32) @[ContrGen.scala 77:62]
    node _io_aluctr_T_34 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 79:20]
    node _io_aluctr_T_35 = eq(io.func3, UInt<1>("h0")) @[ContrGen.scala 79:49]
    node _io_aluctr_T_36 = and(_io_aluctr_T_34, _io_aluctr_T_35) @[ContrGen.scala 79:37]
    node _io_aluctr_T_37 = bits(io.func7, 5, 5) @[ContrGen.scala 79:73]
    node _io_aluctr_T_38 = eq(_io_aluctr_T_37, UInt<1>("h1")) @[ContrGen.scala 79:77]
    node _io_aluctr_T_39 = and(_io_aluctr_T_36, _io_aluctr_T_38) @[ContrGen.scala 79:62]
    node _io_aluctr_T_40 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 80:20]
    node _io_aluctr_T_41 = eq(io.func3, UInt<1>("h1")) @[ContrGen.scala 80:49]
    node _io_aluctr_T_42 = and(_io_aluctr_T_40, _io_aluctr_T_41) @[ContrGen.scala 80:37]
    node _io_aluctr_T_43 = bits(io.func7, 5, 5) @[ContrGen.scala 80:73]
    node _io_aluctr_T_44 = eq(_io_aluctr_T_43, UInt<1>("h0")) @[ContrGen.scala 80:77]
    node _io_aluctr_T_45 = and(_io_aluctr_T_42, _io_aluctr_T_44) @[ContrGen.scala 80:62]
    node _io_aluctr_T_46 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 81:20]
    node _io_aluctr_T_47 = eq(io.func3, UInt<2>("h2")) @[ContrGen.scala 81:49]
    node _io_aluctr_T_48 = and(_io_aluctr_T_46, _io_aluctr_T_47) @[ContrGen.scala 81:37]
    node _io_aluctr_T_49 = bits(io.func7, 5, 5) @[ContrGen.scala 81:73]
    node _io_aluctr_T_50 = eq(_io_aluctr_T_49, UInt<1>("h0")) @[ContrGen.scala 81:77]
    node _io_aluctr_T_51 = and(_io_aluctr_T_48, _io_aluctr_T_50) @[ContrGen.scala 81:62]
    node _io_aluctr_T_52 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 82:20]
    node _io_aluctr_T_53 = eq(io.func3, UInt<2>("h3")) @[ContrGen.scala 82:49]
    node _io_aluctr_T_54 = and(_io_aluctr_T_52, _io_aluctr_T_53) @[ContrGen.scala 82:37]
    node _io_aluctr_T_55 = bits(io.func7, 5, 5) @[ContrGen.scala 82:73]
    node _io_aluctr_T_56 = eq(_io_aluctr_T_55, UInt<1>("h0")) @[ContrGen.scala 82:77]
    node _io_aluctr_T_57 = and(_io_aluctr_T_54, _io_aluctr_T_56) @[ContrGen.scala 82:62]
    node _io_aluctr_T_58 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 83:20]
    node _io_aluctr_T_59 = eq(io.func3, UInt<3>("h4")) @[ContrGen.scala 83:49]
    node _io_aluctr_T_60 = and(_io_aluctr_T_58, _io_aluctr_T_59) @[ContrGen.scala 83:37]
    node _io_aluctr_T_61 = bits(io.func7, 5, 5) @[ContrGen.scala 83:73]
    node _io_aluctr_T_62 = eq(_io_aluctr_T_61, UInt<1>("h0")) @[ContrGen.scala 83:77]
    node _io_aluctr_T_63 = and(_io_aluctr_T_60, _io_aluctr_T_62) @[ContrGen.scala 83:62]
    node _io_aluctr_T_64 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 84:20]
    node _io_aluctr_T_65 = eq(io.func3, UInt<3>("h5")) @[ContrGen.scala 84:49]
    node _io_aluctr_T_66 = and(_io_aluctr_T_64, _io_aluctr_T_65) @[ContrGen.scala 84:37]
    node _io_aluctr_T_67 = bits(io.func7, 5, 5) @[ContrGen.scala 84:73]
    node _io_aluctr_T_68 = eq(_io_aluctr_T_67, UInt<1>("h0")) @[ContrGen.scala 84:77]
    node _io_aluctr_T_69 = and(_io_aluctr_T_66, _io_aluctr_T_68) @[ContrGen.scala 84:62]
    node _io_aluctr_T_70 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 85:20]
    node _io_aluctr_T_71 = eq(io.func3, UInt<3>("h5")) @[ContrGen.scala 85:49]
    node _io_aluctr_T_72 = and(_io_aluctr_T_70, _io_aluctr_T_71) @[ContrGen.scala 85:37]
    node _io_aluctr_T_73 = bits(io.func7, 5, 5) @[ContrGen.scala 85:73]
    node _io_aluctr_T_74 = eq(_io_aluctr_T_73, UInt<1>("h1")) @[ContrGen.scala 85:77]
    node _io_aluctr_T_75 = and(_io_aluctr_T_72, _io_aluctr_T_74) @[ContrGen.scala 85:62]
    node _io_aluctr_T_76 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 86:20]
    node _io_aluctr_T_77 = eq(io.func3, UInt<3>("h6")) @[ContrGen.scala 86:49]
    node _io_aluctr_T_78 = and(_io_aluctr_T_76, _io_aluctr_T_77) @[ContrGen.scala 86:37]
    node _io_aluctr_T_79 = bits(io.func7, 5, 5) @[ContrGen.scala 86:73]
    node _io_aluctr_T_80 = eq(_io_aluctr_T_79, UInt<1>("h0")) @[ContrGen.scala 86:77]
    node _io_aluctr_T_81 = and(_io_aluctr_T_78, _io_aluctr_T_80) @[ContrGen.scala 86:62]
    node _io_aluctr_T_82 = eq(io.opcode, UInt<6>("h33")) @[ContrGen.scala 87:20]
    node _io_aluctr_T_83 = eq(io.func3, UInt<3>("h7")) @[ContrGen.scala 87:49]
    node _io_aluctr_T_84 = and(_io_aluctr_T_82, _io_aluctr_T_83) @[ContrGen.scala 87:37]
    node _io_aluctr_T_85 = bits(io.func7, 5, 5) @[ContrGen.scala 87:73]
    node _io_aluctr_T_86 = eq(_io_aluctr_T_85, UInt<1>("h0")) @[ContrGen.scala 87:77]
    node _io_aluctr_T_87 = and(_io_aluctr_T_84, _io_aluctr_T_86) @[ContrGen.scala 87:62]
    node _io_aluctr_T_88 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 89:20]
    node _io_aluctr_T_89 = eq(io.func3, UInt<1>("h0")) @[ContrGen.scala 89:49]
    node _io_aluctr_T_90 = and(_io_aluctr_T_88, _io_aluctr_T_89) @[ContrGen.scala 89:37]
    node _io_aluctr_T_91 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 90:20]
    node _io_aluctr_T_92 = eq(io.func3, UInt<1>("h1")) @[ContrGen.scala 90:49]
    node _io_aluctr_T_93 = and(_io_aluctr_T_91, _io_aluctr_T_92) @[ContrGen.scala 90:37]
    node _io_aluctr_T_94 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 91:20]
    node _io_aluctr_T_95 = eq(io.func3, UInt<3>("h4")) @[ContrGen.scala 91:49]
    node _io_aluctr_T_96 = and(_io_aluctr_T_94, _io_aluctr_T_95) @[ContrGen.scala 91:37]
    node _io_aluctr_T_97 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 92:20]
    node _io_aluctr_T_98 = eq(io.func3, UInt<3>("h5")) @[ContrGen.scala 92:49]
    node _io_aluctr_T_99 = and(_io_aluctr_T_97, _io_aluctr_T_98) @[ContrGen.scala 92:37]
    node _io_aluctr_T_100 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 93:20]
    node _io_aluctr_T_101 = eq(io.func3, UInt<3>("h6")) @[ContrGen.scala 93:49]
    node _io_aluctr_T_102 = and(_io_aluctr_T_100, _io_aluctr_T_101) @[ContrGen.scala 93:37]
    node _io_aluctr_T_103 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 94:20]
    node _io_aluctr_T_104 = eq(io.func3, UInt<3>("h7")) @[ContrGen.scala 94:49]
    node _io_aluctr_T_105 = and(_io_aluctr_T_103, _io_aluctr_T_104) @[ContrGen.scala 94:37]
    node _io_aluctr_T_106 = mux(_io_aluctr_T_105, UInt<4>("ha"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_aluctr_T_107 = mux(_io_aluctr_T_102, UInt<4>("ha"), _io_aluctr_T_106) @[Mux.scala 101:16]
    node _io_aluctr_T_108 = mux(_io_aluctr_T_99, UInt<2>("h2"), _io_aluctr_T_107) @[Mux.scala 101:16]
    node _io_aluctr_T_109 = mux(_io_aluctr_T_96, UInt<2>("h2"), _io_aluctr_T_108) @[Mux.scala 101:16]
    node _io_aluctr_T_110 = mux(_io_aluctr_T_93, UInt<2>("h2"), _io_aluctr_T_109) @[Mux.scala 101:16]
    node _io_aluctr_T_111 = mux(_io_aluctr_T_90, UInt<2>("h2"), _io_aluctr_T_110) @[Mux.scala 101:16]
    node _io_aluctr_T_112 = mux(_io_aluctr_T_87, UInt<3>("h7"), _io_aluctr_T_111) @[Mux.scala 101:16]
    node _io_aluctr_T_113 = mux(_io_aluctr_T_81, UInt<3>("h6"), _io_aluctr_T_112) @[Mux.scala 101:16]
    node _io_aluctr_T_114 = mux(_io_aluctr_T_75, UInt<4>("hd"), _io_aluctr_T_113) @[Mux.scala 101:16]
    node _io_aluctr_T_115 = mux(_io_aluctr_T_69, UInt<3>("h5"), _io_aluctr_T_114) @[Mux.scala 101:16]
    node _io_aluctr_T_116 = mux(_io_aluctr_T_63, UInt<3>("h4"), _io_aluctr_T_115) @[Mux.scala 101:16]
    node _io_aluctr_T_117 = mux(_io_aluctr_T_57, UInt<4>("ha"), _io_aluctr_T_116) @[Mux.scala 101:16]
    node _io_aluctr_T_118 = mux(_io_aluctr_T_51, UInt<2>("h2"), _io_aluctr_T_117) @[Mux.scala 101:16]
    node _io_aluctr_T_119 = mux(_io_aluctr_T_45, UInt<1>("h1"), _io_aluctr_T_118) @[Mux.scala 101:16]
    node _io_aluctr_T_120 = mux(_io_aluctr_T_39, UInt<4>("h8"), _io_aluctr_T_119) @[Mux.scala 101:16]
    node _io_aluctr_T_121 = mux(_io_aluctr_T_33, UInt<4>("hd"), _io_aluctr_T_120) @[Mux.scala 101:16]
    node _io_aluctr_T_122 = mux(_io_aluctr_T_27, UInt<3>("h5"), _io_aluctr_T_121) @[Mux.scala 101:16]
    node _io_aluctr_T_123 = mux(_io_aluctr_T_21, UInt<1>("h1"), _io_aluctr_T_122) @[Mux.scala 101:16]
    node _io_aluctr_T_124 = mux(_io_aluctr_T_15, UInt<3>("h7"), _io_aluctr_T_123) @[Mux.scala 101:16]
    node _io_aluctr_T_125 = mux(_io_aluctr_T_12, UInt<3>("h6"), _io_aluctr_T_124) @[Mux.scala 101:16]
    node _io_aluctr_T_126 = mux(_io_aluctr_T_9, UInt<3>("h4"), _io_aluctr_T_125) @[Mux.scala 101:16]
    node _io_aluctr_T_127 = mux(_io_aluctr_T_6, UInt<4>("ha"), _io_aluctr_T_126) @[Mux.scala 101:16]
    node _io_aluctr_T_128 = mux(_io_aluctr_T_3, UInt<2>("h2"), _io_aluctr_T_127) @[Mux.scala 101:16]
    node _io_aluctr_T_129 = mux(_io_aluctr_T, UInt<2>("h3"), _io_aluctr_T_128) @[Mux.scala 101:16]
    io.aluctr <= _io_aluctr_T_129 @[ContrGen.scala 67:15]
    node _io_branch_T = eq(io.opcode, UInt<7>("h6f")) @[ContrGen.scala 99:20]
    node _io_branch_T_1 = eq(io.opcode, UInt<7>("h67")) @[ContrGen.scala 100:20]
    node _io_branch_T_2 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 102:20]
    node _io_branch_T_3 = eq(io.func3, UInt<1>("h0")) @[ContrGen.scala 102:49]
    node _io_branch_T_4 = and(_io_branch_T_2, _io_branch_T_3) @[ContrGen.scala 102:37]
    node _io_branch_T_5 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 103:20]
    node _io_branch_T_6 = eq(io.func3, UInt<1>("h1")) @[ContrGen.scala 103:49]
    node _io_branch_T_7 = and(_io_branch_T_5, _io_branch_T_6) @[ContrGen.scala 103:37]
    node _io_branch_T_8 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 104:20]
    node _io_branch_T_9 = eq(io.func3, UInt<3>("h4")) @[ContrGen.scala 104:49]
    node _io_branch_T_10 = and(_io_branch_T_8, _io_branch_T_9) @[ContrGen.scala 104:37]
    node _io_branch_T_11 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 105:20]
    node _io_branch_T_12 = eq(io.func3, UInt<3>("h5")) @[ContrGen.scala 105:49]
    node _io_branch_T_13 = and(_io_branch_T_11, _io_branch_T_12) @[ContrGen.scala 105:37]
    node _io_branch_T_14 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 106:20]
    node _io_branch_T_15 = eq(io.func3, UInt<3>("h6")) @[ContrGen.scala 106:49]
    node _io_branch_T_16 = and(_io_branch_T_14, _io_branch_T_15) @[ContrGen.scala 106:37]
    node _io_branch_T_17 = eq(io.opcode, UInt<7>("h63")) @[ContrGen.scala 107:20]
    node _io_branch_T_18 = eq(io.func3, UInt<3>("h7")) @[ContrGen.scala 107:49]
    node _io_branch_T_19 = and(_io_branch_T_17, _io_branch_T_18) @[ContrGen.scala 107:37]
    node _io_branch_T_20 = mux(_io_branch_T_19, UInt<3>("h7"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_branch_T_21 = mux(_io_branch_T_16, UInt<3>("h6"), _io_branch_T_20) @[Mux.scala 101:16]
    node _io_branch_T_22 = mux(_io_branch_T_13, UInt<3>("h7"), _io_branch_T_21) @[Mux.scala 101:16]
    node _io_branch_T_23 = mux(_io_branch_T_10, UInt<3>("h6"), _io_branch_T_22) @[Mux.scala 101:16]
    node _io_branch_T_24 = mux(_io_branch_T_7, UInt<3>("h5"), _io_branch_T_23) @[Mux.scala 101:16]
    node _io_branch_T_25 = mux(_io_branch_T_4, UInt<3>("h4"), _io_branch_T_24) @[Mux.scala 101:16]
    node _io_branch_T_26 = mux(_io_branch_T_1, UInt<2>("h2"), _io_branch_T_25) @[Mux.scala 101:16]
    node _io_branch_T_27 = mux(_io_branch_T, UInt<1>("h1"), _io_branch_T_26) @[Mux.scala 101:16]
    io.branch <= _io_branch_T_27 @[ContrGen.scala 98:15]
    node _io_memreg_T = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_memreg_T_1 = mux(_io_memreg_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.memreg <= _io_memreg_T_1 @[ContrGen.scala 111:15]
    node _io_memwr_T = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_memwr_T_1 = mux(_io_memwr_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.memwr <= _io_memwr_T_1 @[ContrGen.scala 116:14]
    node _io_memop_T = eq(io.opcode, UInt<2>("h3")) @[ContrGen.scala 122:20]
    node _io_memop_T_1 = eq(io.func3, UInt<1>("h1")) @[ContrGen.scala 122:49]
    node _io_memop_T_2 = and(_io_memop_T, _io_memop_T_1) @[ContrGen.scala 122:37]
    node _io_memop_T_3 = eq(io.opcode, UInt<2>("h3")) @[ContrGen.scala 123:20]
    node _io_memop_T_4 = eq(io.func3, UInt<2>("h2")) @[ContrGen.scala 123:49]
    node _io_memop_T_5 = and(_io_memop_T_3, _io_memop_T_4) @[ContrGen.scala 123:37]
    node _io_memop_T_6 = eq(io.opcode, UInt<2>("h3")) @[ContrGen.scala 124:20]
    node _io_memop_T_7 = eq(io.func3, UInt<3>("h4")) @[ContrGen.scala 124:49]
    node _io_memop_T_8 = and(_io_memop_T_6, _io_memop_T_7) @[ContrGen.scala 124:37]
    node _io_memop_T_9 = eq(io.opcode, UInt<2>("h3")) @[ContrGen.scala 125:20]
    node _io_memop_T_10 = eq(io.func3, UInt<3>("h5")) @[ContrGen.scala 125:49]
    node _io_memop_T_11 = and(_io_memop_T_9, _io_memop_T_10) @[ContrGen.scala 125:37]
    node _io_memop_T_12 = eq(io.opcode, UInt<6>("h23")) @[ContrGen.scala 127:20]
    node _io_memop_T_13 = eq(io.func3, UInt<1>("h1")) @[ContrGen.scala 127:49]
    node _io_memop_T_14 = and(_io_memop_T_12, _io_memop_T_13) @[ContrGen.scala 127:37]
    node _io_memop_T_15 = eq(io.opcode, UInt<6>("h23")) @[ContrGen.scala 128:20]
    node _io_memop_T_16 = eq(io.func3, UInt<2>("h2")) @[ContrGen.scala 128:49]
    node _io_memop_T_17 = and(_io_memop_T_15, _io_memop_T_16) @[ContrGen.scala 128:37]
    node _io_memop_T_18 = mux(_io_memop_T_17, UInt<2>("h2"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_memop_T_19 = mux(_io_memop_T_14, UInt<1>("h1"), _io_memop_T_18) @[Mux.scala 101:16]
    node _io_memop_T_20 = mux(_io_memop_T_11, UInt<3>("h5"), _io_memop_T_19) @[Mux.scala 101:16]
    node _io_memop_T_21 = mux(_io_memop_T_8, UInt<3>("h4"), _io_memop_T_20) @[Mux.scala 101:16]
    node _io_memop_T_22 = mux(_io_memop_T_5, UInt<2>("h2"), _io_memop_T_21) @[Mux.scala 101:16]
    node _io_memop_T_23 = mux(_io_memop_T_2, UInt<1>("h1"), _io_memop_T_22) @[Mux.scala 101:16]
    io.memop <= _io_memop_T_23 @[ContrGen.scala 121:14]

