# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light /home/yjx/Mystudy/yjx_learn/Learn_ver/running_water_light/vsrc/light.v /home/yjx/Mystudy/yjx_learn/Learn_ver/running_water_light/csrc/mian.cpp /home/yjx/Mystudy/yjx_learn/Learn_ver/running_water_light/build/auto_bind.cpp /home/yjx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yjx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/yjx/Mystudy/yjx_learn/Learn_ver/running_water_light/build/light"
T      3088 18376410  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight.cpp"
T      2733 18376397  1740552584   586724349  1740552584   586724349 "./build/obj_dir/Vlight.h"
T      2531 18376505  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight.mk"
T       754 18376388  1740552584   586724349  1740552584   586724349 "./build/obj_dir/Vlight__Syms.cpp"
T       939 18376389  1740552584   586724349  1740552584   586724349 "./build/obj_dir/Vlight__Syms.h"
T       970 18376422  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight___024root.h"
T       966 18376495  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T      4946 18376496  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      2992 18376456  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       638 18376423  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       649 18376533  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight__ver.d"
T         0        0  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight__verFiles.dat"
T      1590 18376504  1740552584   587724318  1740552584   587724318 "./build/obj_dir/Vlight_classes.mk"
S       656 18356448  1735706415   862180102  1735706415   862180102 "/home/yjx/Mystudy/yjx_learn/Learn_ver/running_water_light/vsrc/light.v"
S  20938328 10752723  1728439386   106631712  1728439386   106631712 "/usr/local/bin/verilator_bin"
S      3275 11437735  1728439386   333627225  1728439386   333627225 "/usr/local/share/verilator/include/verilated_std.sv"
