[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/yjx/Mystudy/yjx_learn/Learn_Chisel/NPC/npc2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EbreakDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EbreakDetector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EbreakDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EbreakDetector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EbreakDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EbreakDetector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Npc.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/yjx/Mystudy/yjx_learn/Learn_Chisel/NPC/npc2/target/scala-2.12/classes.bak[0m
