circuit Npc :
  module Npc :
    input clock : Clock
    input reset : UInt<1>
    output io : { exit : UInt<1>}

    wire _regFile_WIRE : UInt<32>[32] @[Npc.scala 14:32]
    _regFile_WIRE[0] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[1] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[2] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[3] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[4] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[5] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[6] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[7] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[8] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[9] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[10] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[11] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[12] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[13] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[14] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[15] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[16] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[17] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[18] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[19] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[20] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[21] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[22] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[23] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[24] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[25] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[26] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[27] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[28] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[29] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[30] <= UInt<32>("h0") @[Npc.scala 14:32]
    _regFile_WIRE[31] <= UInt<32>("h0") @[Npc.scala 14:32]
    reg regFile : UInt<32>[32], clock with :
      reset => (reset, _regFile_WIRE) @[Npc.scala 14:24]
    reg pc : UInt<32>, clock with :
      reset => (reset, UInt<32>("h80000000")) @[Npc.scala 17:19]
    wire instMem : UInt<32>[5] @[Npc.scala 20:24]
    instMem[0] <= UInt<32>("h200093") @[Npc.scala 20:24]
    instMem[1] <= UInt<32>("h300113") @[Npc.scala 20:24]
    instMem[2] <= UInt<32>("h408193") @[Npc.scala 20:24]
    instMem[3] <= UInt<32>("h510213") @[Npc.scala 20:24]
    instMem[4] <= UInt<32>("h100073") @[Npc.scala 20:24]
    node _inst_T = sub(pc, UInt<32>("h80000000")) @[Npc.scala 29:26]
    node _inst_T_1 = tail(_inst_T, 1) @[Npc.scala 29:26]
    node _inst_T_2 = shr(_inst_T_1, 2) @[Npc.scala 29:38]
    node _inst_T_3 = bits(_inst_T_2, 2, 0)
    node op = bits(instMem[_inst_T_3], 6, 0) @[Npc.scala 32:16]
    node rd = bits(instMem[_inst_T_3], 11, 7) @[Npc.scala 33:16]
    node rs1 = bits(instMem[_inst_T_3], 19, 15) @[Npc.scala 34:17]
    node imm = bits(instMem[_inst_T_3], 31, 20) @[Npc.scala 35:17]
    node _imm_sext_T = bits(imm, 11, 11) @[Npc.scala 38:34]
    node _imm_sext_T_1 = bits(_imm_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_sext_T_2 = mux(_imm_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node imm_sext = cat(_imm_sext_T_2, imm) @[Cat.scala 31:58]
    wire aluOut : UInt<32>
    aluOut <= UInt<32>("h0")
    node _aluOut_T = add(regFile[rs1], imm_sext) @[Npc.scala 42:26]
    node _aluOut_T_1 = tail(_aluOut_T, 1) @[Npc.scala 42:26]
    aluOut <= _aluOut_T_1 @[Npc.scala 42:10]
    node _T = eq(op, UInt<5>("h13")) @[Npc.scala 45:11]
    when _T : @[Npc.scala 45:29]
      node _T_1 = neq(rd, UInt<1>("h0")) @[Npc.scala 46:13]
      when _T_1 : @[Npc.scala 46:22]
        regFile[rd] <= aluOut @[Npc.scala 47:19]
    node _pc_T = add(pc, UInt<3>("h4")) @[Npc.scala 52:12]
    node _pc_T_1 = tail(_pc_T, 1) @[Npc.scala 52:12]
    pc <= _pc_T_1 @[Npc.scala 52:6]
    node _io_exit_T = eq(instMem[_inst_T_3], UInt<21>("h100073")) @[Npc.scala 55:20]
    io.exit <= _io_exit_T @[Npc.scala 55:11]
    node _T_2 = bits(reset, 0, 0) @[Npc.scala 58:9]
    node _T_3 = eq(_T_2, UInt<1>("h0")) @[Npc.scala 58:9]
    when _T_3 : @[Npc.scala 58:9]
      printf(clock, UInt<1>("h1"), "PC: 0x%x\n", pc) : printf @[Npc.scala 58:9]
    node _T_4 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_5 = eq(_T_4, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_5 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x0: 0x%x\n", regFile[0]) : printf_1 @[Npc.scala 60:11]
    node _T_6 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_7 = eq(_T_6, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_7 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x1: 0x%x\n", regFile[1]) : printf_2 @[Npc.scala 60:11]
    node _T_8 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_9 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x2: 0x%x\n", regFile[2]) : printf_3 @[Npc.scala 60:11]
    node _T_10 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_11 = eq(_T_10, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_11 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x3: 0x%x\n", regFile[3]) : printf_4 @[Npc.scala 60:11]
    node _T_12 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_13 = eq(_T_12, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_13 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x4: 0x%x\n", regFile[4]) : printf_5 @[Npc.scala 60:11]
    node _T_14 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_15 = eq(_T_14, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_15 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x5: 0x%x\n", regFile[5]) : printf_6 @[Npc.scala 60:11]
    node _T_16 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_17 = eq(_T_16, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_17 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x6: 0x%x\n", regFile[6]) : printf_7 @[Npc.scala 60:11]
    node _T_18 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_19 = eq(_T_18, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_19 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x7: 0x%x\n", regFile[7]) : printf_8 @[Npc.scala 60:11]
    node _T_20 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_21 = eq(_T_20, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_21 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x8: 0x%x\n", regFile[8]) : printf_9 @[Npc.scala 60:11]
    node _T_22 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_23 = eq(_T_22, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_23 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x9: 0x%x\n", regFile[9]) : printf_10 @[Npc.scala 60:11]
    node _T_24 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_25 = eq(_T_24, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_25 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x10: 0x%x\n", regFile[10]) : printf_11 @[Npc.scala 60:11]
    node _T_26 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_27 = eq(_T_26, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_27 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x11: 0x%x\n", regFile[11]) : printf_12 @[Npc.scala 60:11]
    node _T_28 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_29 = eq(_T_28, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_29 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x12: 0x%x\n", regFile[12]) : printf_13 @[Npc.scala 60:11]
    node _T_30 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_31 = eq(_T_30, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_31 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x13: 0x%x\n", regFile[13]) : printf_14 @[Npc.scala 60:11]
    node _T_32 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_33 = eq(_T_32, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_33 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x14: 0x%x\n", regFile[14]) : printf_15 @[Npc.scala 60:11]
    node _T_34 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_35 = eq(_T_34, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_35 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x15: 0x%x\n", regFile[15]) : printf_16 @[Npc.scala 60:11]
    node _T_36 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_37 = eq(_T_36, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_37 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x16: 0x%x\n", regFile[16]) : printf_17 @[Npc.scala 60:11]
    node _T_38 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_39 = eq(_T_38, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_39 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x17: 0x%x\n", regFile[17]) : printf_18 @[Npc.scala 60:11]
    node _T_40 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_41 = eq(_T_40, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_41 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x18: 0x%x\n", regFile[18]) : printf_19 @[Npc.scala 60:11]
    node _T_42 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_43 = eq(_T_42, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_43 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x19: 0x%x\n", regFile[19]) : printf_20 @[Npc.scala 60:11]
    node _T_44 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_45 = eq(_T_44, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_45 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x20: 0x%x\n", regFile[20]) : printf_21 @[Npc.scala 60:11]
    node _T_46 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_47 = eq(_T_46, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_47 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x21: 0x%x\n", regFile[21]) : printf_22 @[Npc.scala 60:11]
    node _T_48 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_49 = eq(_T_48, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_49 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x22: 0x%x\n", regFile[22]) : printf_23 @[Npc.scala 60:11]
    node _T_50 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_51 = eq(_T_50, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_51 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x23: 0x%x\n", regFile[23]) : printf_24 @[Npc.scala 60:11]
    node _T_52 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_53 = eq(_T_52, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_53 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x24: 0x%x\n", regFile[24]) : printf_25 @[Npc.scala 60:11]
    node _T_54 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_55 = eq(_T_54, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_55 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x25: 0x%x\n", regFile[25]) : printf_26 @[Npc.scala 60:11]
    node _T_56 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_57 = eq(_T_56, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_57 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x26: 0x%x\n", regFile[26]) : printf_27 @[Npc.scala 60:11]
    node _T_58 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_59 = eq(_T_58, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_59 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x27: 0x%x\n", regFile[27]) : printf_28 @[Npc.scala 60:11]
    node _T_60 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_61 = eq(_T_60, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_61 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x28: 0x%x\n", regFile[28]) : printf_29 @[Npc.scala 60:11]
    node _T_62 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_63 = eq(_T_62, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_63 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x29: 0x%x\n", regFile[29]) : printf_30 @[Npc.scala 60:11]
    node _T_64 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_65 = eq(_T_64, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_65 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x30: 0x%x\n", regFile[30]) : printf_31 @[Npc.scala 60:11]
    node _T_66 = bits(reset, 0, 0) @[Npc.scala 60:11]
    node _T_67 = eq(_T_66, UInt<1>("h0")) @[Npc.scala 60:11]
    when _T_67 : @[Npc.scala 60:11]
      printf(clock, UInt<1>("h1"), "x31: 0x%x\n", regFile[31]) : printf_32 @[Npc.scala 60:11]

