[0m[[0m[31merror[0m] [0m[0m/home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex7FSM/src/main/scala/Top.scala:104:19: not found: value seg0_in[0m
[0m[[0m[31merror[0m] [0m[0m    seg0.io.in := seg0_in[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex7FSM/src/main/scala/Top.scala:105:19: not found: value seg1_in[0m
[0m[[0m[31merror[0m] [0m[0m    seg1.io.in := seg1_in[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex7FSM/src/main/scala/Top.scala:106:19: not found: value seg2_in[0m
[0m[[0m[31merror[0m] [0m[0m    seg2.io.in := seg2_in[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yjx/Mystudy/yjx_learn/Learn_Chisel/NanjingExperiment/ex7FSM/src/main/scala/Top.scala:107:19: not found: value seg3_in[0m
[0m[[0m[31merror[0m] [0m[0m    seg3.io.in := seg3_in[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
