[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Keycount]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ones <= mux(_T, VOID, mux(_T_2, VOID, mux(io.key_release, ones, VOID)))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Keycount]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.tens <= mux(_T, VOID, mux(_T_2, VOID, mux(io.key_release, tens, VOID)))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Keycount]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ones <= mux(_T, VOID, mux(_T_2, VOID, mux(io.key_release, ones, VOID)))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Keycount]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.tens <= mux(_T, VOID, mux(_T_2, VOID, mux(io.key_release, tens, VOID)))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
